# Build definition for Travis CI

# Things will be handled in Docker images, so use minimal support in Travis containers
language: minimal
services:
  - docker

# Install phase
install: true

# Build phase
script: make ci

# Deployment
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir: deploy/deploy
  target_branch: deploy-test
  verbose: true
